<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        <script src="{{ url_for('static', filename='cliker-io.js') }}"></script>
        <title>Vote</title>
    </head>
    <body>
        <div>
            <a>Name :  {{ username }}   </a><a href="{{ url_for('login')}}">LogOut</a><br>
            <a>Responese Number :  <span id="number">{{ number }}</span></a><br>
            <a>Session Code :  <span  id="session_code">{{ session_code }}</span><a><br>
        </div>
        <hr>
        <div>A Choice: <span id="A">{{ data_response["A"] }}</span></div>
        <div>B Choice: <span id="B">{{ data_response["B"] }}</span></div>
        <div>C Choice: <span id="C">{{ data_response["C"] }}</span></div>
        <div>D Choice: <span id="D">{{ data_response["D"] }}</span></div>
        <div>E Choice: <span id="E">{{ data_response["E"] }}</span></div>
        <hr>
        <button data-response="A">A</button>
        <button data-response="B">B</button>
        <button data-response="C">C</button>
        <button data-response="D">D</button>
        <button data-response="E">E</button><br>
        <input data-input="back response" type="button" value="back"/>
        <input data-input="next response" type="button" value="Next"/>
    </body>
</html>
