<!DOCTYPE html>
<html>
    <head>
        <title>Clikers</title>
    </head>
    <body>
    <div class="container">
      <h2>Login</h2>
      <form class="form-horizontal" method="post" action="{{ url_for('login')}}">
        <div class="form-group">
          <label class="control-label col-sm-2" for="username">Username:</label>
          <div class="col-sm-5">
            <input type="text" class="form-control" id="username" placeholder="Enter username" name="username">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="session_code">Session Code:</label>
          <div class="col-sm-5">
            <input type="text" class="form-control" id="session_code" placeholder="Enter session code" name="session_code">
          </div>
        </div>
        <div class="form-group">        
          <div class="col-sm-offset-2 col-sm-12 text-right">
            <button type="submit" class="btn btn-outline-primary">Submit</button>
          </div>
        </div>
      </form>
    </div>
    </body>
</html>
